prefix ?= /usr/local

CC := gcc

SRC_H = kmrviz.h
SRC_C = kmrviz.c draw.c
SRC_ALL = $(SRC_H) $(SRC_C) control.c

cflags_1 ?= -Wall -Wextra -g

CFLAGS += $(cflags_1)
#CFLAGS += -I/opt/aics/gtk-3.0/include -L/opt/aics/gtk-3.0/lib
CFLAGS += -Wl,--export-dynamic

ldflags_1 ?=

#LDFLAGS += `pkg-config --cflags --libs gtk+-3.0`
LDFLAGS += -pthread -I/opt/aics/gtk-3.0/include/gtk-3.0 -I/opt/aics/gtk-3.0/include/atk-1.0 -I/opt/aics/gtk-3.0/include/at-spi2-atk/2.0 -I/opt/aics/gtk-3.0/include/pango-1.0 -I/opt/aics/gtk-3.0/include/gio-unix-2.0/ -I/opt/aics/gtk-3.0/include/cairo -I/opt/aics/gtk-3.0/include/gdk-pixbuf-2.0 -I/opt/aics/gtk-3.0/include/glib-2.0 -I/opt/aics/gtk-3.0/lib/glib-2.0/include -I/opt/aics/gtk-3.0/include/harfbuzz -I/opt/aics/gtk-3.0/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12  -L/opt/aics/gtk-3.0/lib -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0
LDFLAGS += -lm
LDFLAGS += $(ldflags_1)

all : compile
download :
compile : compile_done
install : install_done

exe := kmrviz

compile_done : $(exe)
	touch $@

$(exe) : $(SRC_ALL)
	$(CC) $(CFLAGS) $(SRC_C) $(LDFLAGS) -o $@

install_done: compile_done
	mkdir -p $(prefix)/bin
	ln -sf $(realpath .)/$(exe) $(prefix)/bin/
	touch $@

clean :
	rm -f $(exe)

distclean:
	rm -rf *_done

