<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMenuBar" id="menubar">
    
    <child>  
      <object class="GtkMenuItem" id="file">
        <property name="use-underline">TRUE</property>
        <property name="label">_File</property>
        <child type="submenu">
          <object class="GtkMenu" id="file_menu">
            
            <child>
              <object class="GtkMenuItem" id="exit">
                <property name="use-underline">TRUE</property>
                <property name="label">E_xit</property>
                <signal name="activate" handler="on_menubar_file_exit_activated"/>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkMenuItem" id="view">
        <property name="use-underline">TRUE</property>
        <property name="label">_View</property>
        <child type="submenu">
          <object class="GtkMenu" id="view_menu">
            
            <child><object class="GtkCheckMenuItem" id="toolbox">
                <property name="use-underline">TRUE</property>
                <property name="label">_Toolbox</property>
                <signal name="activate" handler="on_menubar_view_toolbox_activated"/>
            </object></child>
            
            <child><object class="GtkCheckMenuItem" id="infobox">
                <property name="use-underline">TRUE</property>
                <property name="label">_Info sidebox</property>
                <signal name="activate" handler="on_menubar_view_infobox_activated"/>
            </object></child>
            
            <child><object class="GtkCheckMenuItem" id="replaybox">
                <property name="use-underline">TRUE</property>
                <property name="label">_Replay sidebox</property>
                <signal name="activate" handler="on_menubar_view_replaybox_activated"/>
            </object></child>
            
            <child><object class="GtkSeparatorMenuItem" id="view_separator_1"></object></child>
            
            <child><object class="GtkMenuItem" id="zoomfit_hor">
                <property name="use-underline">TRUE</property>
                <property name="label">Zoom _horizontally fit</property>
                <signal name="activate" handler="on_menubar_view_zoomfit_hor_activated"/>
            </object></child>
            
            <child><object class="GtkMenuItem" id="zoomfit_ver">
                <property name="use-underline">TRUE</property>
                <property name="label">Zoom _vertically fit</property>
                <signal name="activate" handler="on_menubar_view_zoomfit_ver_activated"/>
            </object></child>
            
            <child><object class="GtkMenuItem" id="zoomfit_full">
                <property name="use-underline">TRUE</property>
                <property name="label">Zoom _fully fit</property>
                <signal name="activate" handler="on_menubar_view_zoomfit_full_activated"/>
            </object></child>
            
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkMenuItem" id="help">
        <property name="use-underline">TRUE</property>
        <property name="label">_Help</property>
        <child type="submenu">
          <object class="GtkMenu" id="help_menu">
            
            <child>
              <object class="GtkMenuItem" id="about">
                <property name="use-underline">TRUE</property>
                <property name="label">_About</property>
                <!--
                <signal name="activate" handler="on_menubar_hotkeys_activated"/>
                -->
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
  </object>
</interface>
