<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkMenuBar" id="menubar">
    
    <child>  
      <object class="GtkMenuItem" id="file">
        <property name="use-underline">TRUE</property>
        <property name="label">_File</property>
        <child type="submenu">
          <object class="GtkMenu" id="file_menu">
            
            <child>
              <object class="GtkMenuItem" id="exit">
                <property name="use-underline">TRUE</property>
                <property name="label">E_xit</property>
                <!--
                <signal name="activate" handler="on_menubar_export_activated"/>
                -->
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
    <child>
      <object class="GtkMenuItem" id="help">
        <property name="use-underline">TRUE</property>
        <property name="label">_Help</property>
        <child type="submenu">
          <object class="GtkMenu" id="help_menu">
            
            <child>
              <object class="GtkMenuItem" id="about">
                <property name="use-underline">TRUE</property>
                <property name="label">_About</property>
                <!--
                <signal name="activate" handler="on_menubar_hotkeys_activated"/>
                -->
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>
    
  </object>
</interface>
